--flagfile=modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=modules/planning/conf/traffic_rule_config.pb.txt
--nouse_ros_time
--planning_upper_speed_limit=15.65
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_poly_path
--enable_multi_thread_in_dp_st_graph
--default_cruise_speed=20.00
# --smoother_config_filename=modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=modules/planning/conf/cosTheta_smoother_config.pb.txt
# --enable_reference_line_stitching=false
# --default_qp_iteration_num=10000
# --default_qp_smoothing_eps_iter_ref=1e-3
# --default_qp_smoothing_eps_num=-1e-3
# --default_qp_smoothing_eps_den=1e-3
